POSTGRES_USER=uveeme-db.chu6s8eo478x.eu-west-1.rds.amazonaws.com
POSTGRES_PASSWORD=CM7CmTWDwSWPMonWs89n
POSTGRES_DB=uveeme
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SERVER_PORT=3000

mysqlDB=uveeme
mysqlHOST=uveeme-db.chu6s8eo478x.eu-west-1.rds.amazonaws.com
mysqlUser=admin
mysqlPassword=CM7CmTWDwSWPMonWs89n